.details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px;
  grid-gap: 10rem;
}
.details-info {
  display: inline-block;
  font-weight: 600;
  margin-bottom: 0.4rem !important;
}
@media only screen and (max-width: 1100px) {
  .details-container {
    grid-gap: 0rem;
  }
}
@media only screen and (max-width: 767px) {
  .right-side {
    margin-top: 2rem;
  }

  .details-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 140px;
    grid-gap: 3rem !important;

    margin-bottom: 2rem;
  }
  .border-countries-div {
    display: block !important;
    margin-bottom: 1.3rem;
  }

  .details-info {
    margin-top: 0.7rem;
  }
}
